serverPort=7503
aquariusServiceEndpoint=http://ts.nwis.usgs.gov
aquariusServiceUser=apinwisra
AQUARIUS_SERVICE_PASSWORD_PATH=/aquariusPassword.txt
HEALTHY_RESPONSE_CONTAINS='{"status":{"code":"UP","description":""}'